# spotify-playlist-sorter

./: .gitignore  README.md  SpotifyPlaylistSorter.sln
SpotifyPlaylistSorterWeb/: Program.cs  SpotifyPlaylistSorterWeb.csproj
SpotifyPlaylistSorterWeb/Clients/Implementations/: CyaniteClient.cs
SpotifyPlaylistSorterWeb/Clients/Interfaces/: ICyaniteClient.cs
SpotifyPlaylistSorterWeb/Controllers/: HomeController.cs  PlaylistsController.cs  SpotifyController.cs
SpotifyPlaylistSorterWeb/Data/: ApplicationDbContext.cs
SpotifyPlaylistSorterWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpotifyPlaylistSorterWeb/Mappers/: MappingProfile.cs
SpotifyPlaylistSorterWeb/Models/: ArtistModel.cs  CurrentUserViewModel.cs  ErrorViewModel.cs  FullPlaylistModel.cs  FullPlaylistViewModel.cs  PaginatedList.cs  PlaylistModel.cs  PlaylistsViewModel.cs  SpotifyBaseViewModel.cs  TrackModel.cs
SpotifyPlaylistSorterWeb/Models/Requests/: CyaniteQueryVariables.cs
SpotifyPlaylistSorterWeb/Properties/: launchSettings.json
SpotifyPlaylistSorterWeb/Services/: ISpotifyService.cs  PlaylistsService.cs  SpotifyService.cs  UserProfileService.cs
SpotifyPlaylistSorterWeb/Services/Implementations/: PlaylistsService.cs  SpotifyService.cs  UserProfileService.cs
SpotifyPlaylistSorterWeb/Services/Interfaces/: IPlaylistsService.cs  ISpotifyService.cs  IUserProfileService.cs
SpotifyPlaylistSorterWeb/Views/: _ViewImports.cshtml
SpotifyPlaylistSorterWeb/Views/Home/: Index.cshtml
SpotifyPlaylistSorterWeb/Views/Playlists/: Current.cshtml  Playlists.cshtml  ViewPlaylist.cshtml
SpotifyPlaylistSorterWeb/Views/Shared/: _ArtistsPartial.cshtml  _Layout.cshtml
SpotifyPlaylistSorterWeb/wwwroot/css/: site.css
